<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>250</y>
      <w>370</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>*Dystopic*
--
+character_id: uint256
#imageURI: string[]
#attributes: IAttributes
+xp: (uint256 tokenId =&gt; uint256 xp)
+level: (uint256 tokenId =&gt; uint256 level)
+architype: (uint256 tokenId =&gt; uint256 architype)
+imageURI: (uint256 tokenId =&gt; string imageURI)
--
^createCharacter(architype: uint256): event createCharacter
^getCharacter(tokenId: uint256): (xp, level, architype, imageURI)
^(XP_GIVER) gainXp(tokenId: uint256, amountXp: uint256): event gainedXp
^(DEFAULT_ADMIN_ROLE) setAttributeInterface(address): void
^(DEFAULT_ADMIN_ROLE) setAbilityInterface(address): void
+getAttributes(tokenId: uint256): Attributes
^levelUp(tokenId: uint256): event leveledUp
#canLevelUp(tokenId: uint256): bool
+nextLevelXp(tokenId: uint256): uint256 level
+architypeToString(architype: uint256): string architype
#tokenUriBase(tokenId: uint256): string baseUri
#attributesToString(tokenId: uint256): Attributes
#tokenUriAttributes(tokenId: uint256): string attributesURI
#tokenURI(tokenId: uint256): string tokenURI
+supportsInterface()
--
*Events*
characterCreated(address indexed owner, uint256 characterID, uint256 architype)
leveledUp(address indexed owner, uint256 characterID, uint256 level)
gainedXp(address owner, uint256 charcterID, uint256 xpGained)
--
*Roles*
DEFAULT_ADMIN
XP_GIVER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Attributes*
--
#dyst: IDyst
+initAttributePoints: uint256
+idToAttributes (uint256 =&gt; CharAttributes)
+idToAttributePointsSpend (uint256 =&gt; uint256)
+initAttributesSet (uint256 =&gt; bool)
--
#isApprovedOrOwner(tokenId: uint256): bool
^setInitAttributes(uint256 * 8):event initialisedAttributes
#calcInitAttributes(uint256 * 7): bool
#updateAttributes(tokenId: uint256): void
+calcAvailablePoints(tokenId: uint256): uint256 points
^increaseStr(tokenId: uint256): (address, uint256 * 7)
^increaseSpd(tokenId: uint256): (address, uint256 * 7)
^increaseFort(tokenId: uint256): (address, uint256 * 7)
^increaseTech(tokenId: uint256): (address, uint256 * 7)
^increaseInstinct(tokenId: uint256): (address, uint256 * 7)
^increaseDex(tokenId: uint256): (address, uint256 * 7)
^increaseLuck(tokenId: uint256): (address, uint256 * 7)
--
*Events*
initialisedAttributes(address indexed owner, uint256 * 8)
attributesUpgraded(address indexed owner, uint256 * 8)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>370</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IDystopic*
--
^level(uint256): uint256
^architype(uint256): uint256
^getApproved(uint256): address
^ownerOf(uint256): address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>250</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IAttributes*
--
^initAttributesSet(tokenId: uint256): bool
^idToAttributes(tokenId: uint256): Attributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>410</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>520</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Abilities*
--
+maxAbilities: uint256
+idToAbilities: (uint256 =&gt; uint256[maxAbilities])
+initAbilitiesSet: (uint256 =&gt; bool)
--
^setInitAbilities(uint256, uint256): InitAbilities
^changeAbilities(uint256, uint256, uint256): ChangeAbility 
^addAbility(uint256, uint256): AddAbility
--
*Events*
InitAbilities(address indexed, uint256, uint256)
ChangeAbility(address indexed, uint256, uint256, uin256)
AddAbility(address indexed, uint256, uint256)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>690</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IAbilities*
--
^initAbilitiesSet(tokenId: uint256): bool
^idToAbilities(tokenId: uint256): Attributes
^abilityToModifiers(uint256): AbilityStats
^abilityRequirements(level: uint256, architype: uint256): uint256[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>590</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;150.0;40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>640</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>450</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>730</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*AbilityManifest*
--
+totalAbilities: uint256
--
+abilityToModifiers(uint256): AbilityStats
+abilityRequirements(level: uint256, architype: uint256): uint256[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Stats*
--
+getStats(level:uint256, architype: uint256, attributes: Attributes): Stats
#calcMeleeDmg(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcRngDmg(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcDef(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcEvade(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcHealth(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcElementResist(level:uint256, architype: uint256, attributes: Attributes): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>280</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>290</y>
      <w>280</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;210.0;10.0;210.0;270.0;10.0;270.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>410</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>1210</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Character
bg=ORANGE
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>730</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IStats*
--
+getStats(level:uint256, architype: uint256, attributes: Attributes): Stats
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
