<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>128</y>
      <w>296</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Dystopic*
--
+character_id: uint256
#imageURI: string[]
#attributes: IAttributes
+xp: (uint256 tokenId =&gt; uint256 xp)
+level: (uint256 tokenId =&gt; uint256 level)
+architype: (uint256 tokenId =&gt; uint256 architype)
+imageURI: (uint256 tokenId =&gt; string imageURI)
--
^createCharacter(architype: uint256): event createCharacter
^getCharacter(tokenId: uint256): (xp, level, architype, imageURI)
^(XP_GIVER) gainXp(tokenId: uint256, amountXp: uint256): event gainedXp
^(DEFAULT_ADMIN_ROLE) setAttributeInterface(address): void
^(DEFAULT_ADMIN_ROLE) setAbilityInterface(address): void
+getAttributes(tokenId: uint256): Attributes
^levelUp(tokenId: uint256): event leveledUp
#canLevelUp(tokenId: uint256): bool
+nextLevelXp(tokenId: uint256): uint256 level
+architypeToString(architype: uint256): string architype
#tokenUriBase(tokenId: uint256): string baseUri
#attributesToString(tokenId: uint256): Attributes
#tokenUriAttributes(tokenId: uint256): string attributesURI
#tokenURI(tokenId: uint256): string tokenURI
+supportsInterface()
--
*Events*
characterCreated(address indexed owner, uint256 characterID, uint256 architype)
leveledUp(address indexed owner, uint256 characterID, uint256 level)
gainedXp(address owner, uint256 charcterID, uint256 xpGained)
--
*Roles*
DEFAULT_ADMIN
XP_GIVER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>128</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*Attributes*
--
#dyst: IDyst
+initAttributePoints: uint256
+idToAttributes (uint256 =&gt; CharAttributes)
+idToAttributePointsSpend (uint256 =&gt; uint256)
+initAttributesSet (uint256 =&gt; bool)
--
#isApprovedOrOwner(tokenId: uint256): bool
^setInitAttributes(uint256 * 8):event initialisedAttributes
#calcInitAttributes(uint256 * 7): bool
#updateAttributes(tokenId: uint256): void
+calcAvailablePoints(tokenId: uint256): uint256 points
^increaseStr(tokenId: uint256): (address, uint256 * 7)
^increaseSpd(tokenId: uint256): (address, uint256 * 7)
^increaseFort(tokenId: uint256): (address, uint256 * 7)
^increaseTech(tokenId: uint256): (address, uint256 * 7)
^increaseInstinct(tokenId: uint256): (address, uint256 * 7)
^increaseDex(tokenId: uint256): (address, uint256 * 7)
^increaseLuck(tokenId: uint256): (address, uint256 * 7)
--
*Events*
initialisedAttributes(address indexed owner, uint256 * 8)
attributesUpgraded(address indexed owner, uint256 * 8)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>224</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IDystopic*
--
^level(uint256): uint256
^architype(uint256): uint256
^getApproved(uint256): address
^ownerOf(uint256): address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>128</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IAttributes*
--
^initAttributesSet(tokenId: uint256): bool
^idToAttributes(tokenId: uint256): Attributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>136</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>256</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>344</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Abilities*
--
+maxAbilities: uint256
+idToAbilities: (uint256 =&gt; uint256[maxAbilities])
+initAbilitiesSet: (uint256 =&gt; bool)
--
^setInitAbilities(uint256, uint256): InitAbilities
^changeAbilities(uint256, uint256, uint256): ChangeAbility 
^addAbility(uint256, uint256): AddAbility
--
*Events*
InitAbilities(address indexed, uint256, uint256)
ChangeAbility(address indexed, uint256, uint256, uin256)
AddAbility(address indexed, uint256, uint256)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>480</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IAbilities*
--
^initAbilitiesSet(tokenId: uint256): bool
^idToAbilities(tokenId: uint256): Attributes
^abilityToModifiers(uint256): AbilityStats
^abilityRequirements(level: uint256, architype: uint256): uint256[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>400</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;150.0;40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>440</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>288</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>512</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*AbilityManifest*
--
+totalAbilities: uint256
--
+abilityToModifiers(uint256): AbilityStats
+abilityRequirements(level: uint256, architype: uint256): uint256[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>464</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>392</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Stats*
--
+getStats(level:uint256, architype: uint256, attributes: Attributes): Stats
#calcMeleeDmg(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcRngDmg(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcDef(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcEvade(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcHealth(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcElementResist(level:uint256, architype: uint256, attributes: Attributes): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>152</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>160</y>
      <w>224</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;210.0;10.0;210.0;270.0;10.0;270.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>256</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>584</x>
      <y>96</y>
      <w>1128</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Character
bg=ORANGE
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>232</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>512</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IStats*
--
+getStats(level:uint256, architype: uint256, attributes: Attributes): Stats
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>472</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>96</y>
      <w>272</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Items
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>184</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*WeaponsManifest*
--
+totalWeapons: uint256
--
^wpnIdToWpn(uint256): uint256
^wpnTypeToModifiers(uint256): Stats
^wpnTypeToStr(uint256): string
^wpnTypeAttributes(uint256): Attributes

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>296</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Weapons*
--
+ownerToTokenId(address =&gt; uint256[])
+tokenIdToWeaponID(uint256 =&gt; uint256)
--
^mintWeapon(wpnType: uint256)
+tokenURI(tokenId: uint256): string
--
*Events*
WeaponMinted(address indexed, uint256, uint256)

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>248</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>376</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>424</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IWeapons*
--
^ownerToWeapon(owner: address): uint256[]
^tokenIdToWeaponID(tokenId: uint256): uint256
^wpnIdToWpn(uint256): uint256
^wpnTypeToModifiers(uint256): Stats
^wpnTypeToStr(uint256): string
^wpnTypeAttributes(uint256): Attributes

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1736</x>
      <y>96</y>
      <w>512</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Quests
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>168</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;library&gt;&gt;
*EnemyManifest*
--
+getEnemyById(uint256): Enemy
#thief(): Enemy
#outlaw: Enemy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>120</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*/QuestFactory/*
--
+enemyVariants: uint256[]
+reward: uint256
+loot: uint256[]
--
+beginQuest(uint256)
+abortQuest(uint256)
+completeQuest(uint256)
#transferLoot()
#transferReward()
#gainXp(uint256, uint256)
--
*Events*
BeganQuest(address indexed, uint256)
AbortedQuest(address indexed, uint256)
CompletedQuest(address indexed, uint256, uint256, uint256, uint256)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>192</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>328</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Prologue*
--
+beginQuest(uint256): BeganQuest
+abortQuest(uint256): AbortedQuest
+completeQuest(uint256): CompletedQuest(
    owner, tokenId, xpReceived, reward, loot)
#transferLoot(): void
#transferReward(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>456</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IQuest*
--
^beginQuest(uint256): BeganQuest
^abortQuest(uint256): AbortedQuest
^completeQuest(uint256): CompletedQuest(
    owner, tokenId, xpReceived, reward, loot)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>272</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>264</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IDystopic*
--
^(XP_GIVER) 
    gainXp(
        tokenId: uint256, 
        amountXp: uint256
    ): event gainedXp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>192</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;140.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>400</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>648</y>
      <w>728</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Integration
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>720</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Combat.
fontsize=20
--
Implements interfaces
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>720</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>QuestLog
--
implements 
layer=1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>936</y>
      <w>728</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Frontend
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>992</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>App
fontsize=32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>552</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;330.0;100.0;330.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>560</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>544</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>288</y>
      <w>104</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>504</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;440.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>520</y>
      <w>592</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>768</y>
      <w>136</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;150.0;170.0;150.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>768</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;170.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
