<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>48</y>
      <w>444</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>*Dystopic*
--
+character_id: uint256
#imageURI: string[]
#attributes: IAttributes
+xp: (uint256 tokenId =&gt; uint256 xp)
+level: (uint256 tokenId =&gt; uint256 level)
+architype: (uint256 tokenId =&gt; uint256 architype)
+imageURI: (uint256 tokenId =&gt; string imageURI)
--
^createCharacter(architype: uint256): event createCharacter
^getCharacter(tokenId: uint256): (xp, level, architype, imageURI)
^(XP_GIVER) gainXp(tokenId: uint256, amountXp: uint256): event gainedXp
^(DEFAULT_ADMIN_ROLE) setAttributeInterface(address): void
^(DEFAULT_ADMIN_ROLE) setAbilityInterface(address): void
+getAttributes(tokenId: uint256): Attributes
^levelUp(tokenId: uint256): event leveledUp
#canLevelUp(tokenId: uint256): bool
+nextLevelXp(tokenId: uint256): uint256 level
+architypeToString(architype: uint256): string architype
#tokenUriBase(tokenId: uint256): string baseUri
#attributesToString(tokenId: uint256): Attributes
#tokenUriAttributes(tokenId: uint256): string attributesURI
#tokenURI(tokenId: uint256): string tokenURI
+supportsInterface()
--
*Events*
characterCreated(address indexed owner, uint256 characterID, uint256 architype)
leveledUp(address indexed owner, uint256 characterID, uint256 level)
gainedXp(address owner, uint256 charcterID, uint256 xpGained)
--
*Roles*
DEFAULT_ADMIN
XP_GIVER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>48</y>
      <w>432</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>*Attributes*
--
#dyst: IDyst
+initAttributePoints: uint256
+idToAttributes (uint256 =&gt; CharAttributes)
+idToAttributePointsSpend (uint256 =&gt; uint256)
+initAttributesSet (uint256 =&gt; bool)
--
#isApprovedOrOwner(tokenId: uint256): bool
^setInitAttributes(uint256 * 8):event initialisedAttributes
#calcInitAttributes(uint256 * 7): bool
#updateAttributes(tokenId: uint256): void
+calcAvailablePoints(tokenId: uint256): uint256 points
^increaseStr(tokenId: uint256): (address, uint256 * 7)
^increaseSpd(tokenId: uint256): (address, uint256 * 7)
^increaseFort(tokenId: uint256): (address, uint256 * 7)
^increaseTech(tokenId: uint256): (address, uint256 * 7)
^increaseInstinct(tokenId: uint256): (address, uint256 * 7)
^increaseDex(tokenId: uint256): (address, uint256 * 7)
^increaseLuck(tokenId: uint256): (address, uint256 * 7)
--
*Events*
initialisedAttributes(address indexed owner, uint256 * 8)
attributesUpgraded(address indexed owner, uint256 * 8)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>192</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IDystopic*
--
^level(uint256): uint256
^architype(uint256): uint256
^getApproved(uint256): address
^ownerOf(uint256): address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>48</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IAttributes*
--
^initAttributesSet(tokenId: uint256): bool
^idToAttributes(tokenId: uint256): Attributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>60</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>240</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>372</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Abilities*
--
+maxAbilities: uint256
+idToAbilities: (uint256 =&gt; uint256[maxAbilities])
+initAbilitiesSet: (uint256 =&gt; bool)
--
^setInitAbilities(uint256, uint256): InitAbilities
^changeAbilities(uint256, uint256, uint256): ChangeAbility 
^addAbility(uint256, uint256): AddAbility
--
*Events*
InitAbilities(address indexed, uint256, uint256)
ChangeAbility(address indexed, uint256, uint256, uin256)
AddAbility(address indexed, uint256, uint256)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>576</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IAbilities*
--
^initAbilitiesSet(tokenId: uint256): bool
^idToAbilities(tokenId: uint256): Attributes
^abilityToModifiers(uint256): AbilityStats
^abilityRequirements(level: uint256, architype: uint256): uint256[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>456</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;150.0;40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>516</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>288</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>624</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*AbilityManifest*
--
+totalAbilities: uint256
--
+abilityToModifiers(uint256): AbilityStats
+abilityRequirements(level: uint256, architype: uint256): uint256[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>552</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>444</y>
      <w>456</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*Stats*
--
+getStats(level:uint256, architype: uint256, attributes: Attributes): Stats
#calcMeleeDmg(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcRngDmg(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcDef(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcEvade(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcHealth(level:uint256, architype: uint256, attributes: Attributes): uint256
#calcElementResist(level:uint256, architype: uint256, attributes: Attributes): uint256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>84</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>96</y>
      <w>336</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;210.0;10.0;210.0;270.0;10.0;270.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>132</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>1692</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Character
bg=ORANGE
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>204</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>624</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IStats*
--
+getStats(level:uint256, architype: uint256, attributes: Attributes): Stats
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>564</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>0</y>
      <w>408</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Items
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>132</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*WeaponsManifest*
--
+totalWeapons: uint256
--
^wpnIdToWpn(uint256): uint256
^wpnTypeToModifiers(uint256): Stats
^wpnTypeToStr(uint256): string
^wpnTypeAttributes(uint256): Attributes

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>300</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*Weapons*
--
+ownerToTokenId(address =&gt; uint256[])
+tokenIdToWeaponID(uint256 =&gt; uint256)
--
^mintWeapon(wpnType: uint256)
+tokenURI(tokenId: uint256): string
--
*Events*
WeaponMinted(address indexed, uint256, uint256)

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>228</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>420</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>492</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IWeapons*
--
^ownerToWeapon(owner: address): uint256[]
^tokenIdToWeaponID(tokenId: uint256): uint256
^wpnIdToWpn(uint256): uint256
^wpnTypeToModifiers(uint256): Stats
^wpnTypeToStr(uint256): string
^wpnTypeAttributes(uint256): Attributes
^createWeapon(uint256): WeaponMinted

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2340</x>
      <y>0</y>
      <w>768</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Quests
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>108</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;library&gt;&gt;
*EnemyManifest*
--
+getEnemyById(uint256): Enemy
#thief(): Enemy
#outlaw: Enemy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2364</x>
      <y>36</y>
      <w>396</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*/QuestFactory/*
--
+enemyVariants: uint256[]
+reward: uint256
+loot: uint256[]
--
+beginQuest(uint256)
+abortQuest(uint256)
+completeQuest(uint256)
#transferLoot()
#transferReward()
#gainXp(uint256, uint256)
--
*Events*
BeganQuest(address indexed, uint256)
AbortedQuest(address indexed, uint256)
CompletedQuest(address indexed, uint256, uint256, uint256, uint256)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>144</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>348</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Prologue*
--
+beginQuest(uint256): BeganQuest
+abortQuest(uint256): AbortedQuest
+completeQuest(uint256): CompletedQuest(
    owner, tokenId, xpReceived, reward, loot)
#transferLoot(): void
#transferReward(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>540</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IQuest*
--
^beginQuest(uint256): BeganQuest
^abortQuest(uint256): AbortedQuest
^completeQuest(uint256): CompletedQuest(
    owner, tokenId, xpReceived, reward, loot)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>264</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>300</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>252</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IDystopic*
--
^(XP_GIVER) 
    gainXp(
        tokenId: uint256, 
        amountXp: uint256
    ): event gainedXp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>144</y>
      <w>132</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;140.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>456</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1044</x>
      <y>828</y>
      <w>432</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Integration
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>876</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Combat.
fontsize=20
--
Implements interfaces
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>996</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>QuestLog
--
implements 
layer=1
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>684</y>
      <w>420</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;330.0;100.0;330.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>696</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>672</y>
      <w>516</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>288</y>
      <w>156</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>624</y>
      <w>552</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;440.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>636</y>
      <w>1284</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>792</y>
      <w>864</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;540.0;60.0;540.0;210.0;700.0;210.0</additional_attributes>
  </element>
</diagram>
